<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
    integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> İNCİ TAŞI| VELORA </title>
     <script src="https://kit.fontawesome.com/1e4da1cc23.js" crossorigin=" anonymous">  </script>
    <link rel="stylesheet" href="css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="image/LOGO.JPG" type="image/x-icon">
  <style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .container2 {
            display: flex;
            max-width: 1800px;
            margin: 70px auto;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .stone-images {
            flex: 1;
            background-color: #eff5cc;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            gap: 20px;
        }

        .stone-images img {
            width: 80%;
            max-width: 330px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .stone-images img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .description-section {
            flex: 2;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .stone-name {
            font-size: 2em;
            font-weight: bold;
            color: #b9c512;
            margin-bottom: 30px;
        }

        .stone-description {
            font-size: 1.2em;
            color: #555;
            line-height: 1.6;
        }

        /* Header ve Menü */
    header {
      position: relative;
      z-index: 10; 
    }

    .menu ul {
      position: relative;
      z-index: 10; 
    }

    .sub-menu-1 {
      position: absolute;
      background-color: white;
      display: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .menu li:hover .sub-menu-1 {
      display: block;
      z-index: 15; 
    }

    
    .scrolling-text {
      background-color: #074d13; 
      color: #cacac9; 
      font-size: 1.5rem;
      font-weight: bold;
      text-align: center;
      padding: 10px 0;
      overflow: hidden;
      white-space: nowrap;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      position: relative;
      z-index: 5; 
    }

    .scrolling-text p {
      display: inline-block;
      animation: scroll 20s linear infinite;
    }

    @keyframes scroll {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }
    </style>
</head>
<body>
  <header>
    <div class="container">
          <div class="logo">
            <a href="index.html"> <img src="image/VELORA.jpg" ></a>
          </div>
         <div class="menu">
          <ul>
       <li > <a href="index.html" >ANASAYFA</a></li> 
       <li> <a href="#" >DOĞAL TAŞLAR</a>

        <div class="sub-menu-1">
          <ul>
            <li><a href="Akiktaşı.html" target="_blank">AKİK TAŞI</a></li>
            <li><a href="Ametisttaşı.html" target="_blank">AMETİST TAŞI</a></li>
            <li><a href="Anyolittaşı.html" target="_blank">ANYOLİT TAŞI</a></li>
            <li><a href="Apetittaşı.html" target="_blank">APETİT TAŞI</a></li>
            <li><a href="Florittaşı.html" target="_blank">FLORİT TAŞI</a></li>
            <li><a href="Güneştaşı.html" target="_blank">GÜNEŞ TAŞI</a></li>
            <li><a href="Melektaşı.html" target="_blank">MELEK TAŞI</a></li>
            <li><a href="İnci.html" target="_blank">İNCİ</a></li>
          </ul>
        </div>
      </li>
       <li> <a href="#">KOLEKSİYONLAR</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="BurçKoleksiyonu.html" target="_blank">BURÇ KOLEKSİYONU</a></li>
            <li><a href="İnciKoleksiyonu.html" target="_blank">İNCİ KOLEKSİYONU</a></li>
            <li><a href="RenkKoleksiyonu.html" target="_blank">RENK KOLEKSİYONU</a></li>
          </ul>
        </div>
      </li>
       <li> <a href="İletişim.html"target="_blank"> İLETİŞİM </a></li>
        </ul>
      </div>
<div class="buttons">
        <button>
          <i class="fa-solid fa-cart-shopping"></i>
        </button>
        <button>
          <a href="kullanıcıKayıt.html" target="_blank"><i class="fa-solid fa-user-plus" style="color: black;"></i></a>
        </button>        
        <button>
          <a href="kullanıcıKayıt.html" target="_blank"><i class="fa-solid fa-user" style="color: black;"></i></a>
        </button>
      </div>
      </div>
  </header>
  <div class="scrolling-text">
    <p>   🌟   🎄 Yeni Yıla Özel Büyük İndirim Fırsatı 'Sepette %10 İndirim !'  🎄🌟  </p>
  </div>

    <div class="container2">
        <div class="stone-images">
            <img src="image/doğaltaş/İNCİ1 (2).jpg" alt="İNCİ">
            <img src="image/doğaltaş/İNCİ2.JPG" alt="İNCİ">
            <img src="image/doğaltaş/İNCİ3.jpg" alt="İNCİ">
        </div>
        <div class="description-section">
            <div class="stone-name">İNCİ TAŞI</div>
            <div class="stone-description">
                <p>
                    Cilt hastalıklarının tedavisinde yardımcı olur.
Doğurganlığı ve anne sütünü artırır.
Akciğer ve böbrekler için faydalıdır.
Kemik ağrılarına, migrene, mide, dalak, bağırsaklar hastalıklarına karşı etkilidir.
Depresyon eğilimli kişiler üzerinde yatıştırıcı bir etkisi olduğu düşünülür.
Duygu bozukluğu gibi kişiyi üzen hastalıkların tedavisinde iyileştirici etkisi vardır.
İnsanlarla yakınlık kurmaya yardımcı olur.
Şefkat, anlayış ve fedakarlık duygularını harekete geçirdiğine inanılır.
Sanata yönelik zeka ve sezgi gücünü harekete geçirir.
Aynı zamanda “samimiyet taşı” olarak bilinen inciler, kişinin dikkatini kendine vermesine ve hedefine sadık kalmasına yardım eder.
Üzerinde taşıyanın içindeki bilgeliğinin ortaya çıkmasını sağlar ve saf sevgi enerjisi yayar.
Kendinizi sevmeye teşvik eden taş, olduğunuz gibi davranmanıza ve gerçek benliğinizi sahiplenmenize yardım eder.
İyi niyeti ve pozitif duyguları harekete geçirir. Duyguları sakinleştirir ve yatıştırır; negatif düşüncelerle başa çıkar.
Dengede olmayı ve akışta kalmayı sağlar.
Ay ile yakından ilişkisi olan inci hormonları dengeler ve menstrüel döngüyü düzenler. Doğurganlığı arttırdığına inanılır ve hamilelik sürecini zor geçirenlerin inci taşıması tavsiye edilir.
Cildi iyileştirici etkisi bulunur. Özellikle akne ve rozasea gibi cilt problemlerini yatıştırdığı düşünülür.
Akciğerler için iyi olan inci, astım ve bronşiti yatıştırır. Kalp, ciğer ve böbreklere iyi geldiğine inanılır.
Vücuttaki stres seviyesini azaltarak iyi bir uyku çekmeye yardım eder.

                </p>
                   
            </div>
        </div>
    </div>

    
    <footer class="sectionArea">
        <div class="container">
          <div class="col3">
            <div class="footerItem">
              <h3> WELCOME TO OUR SITE</h3> <br>
              <a href="index.html"><img src="image/VELORA.jpg"></a> <br> <br> <br>
              <p> ~Doğal Taşları keşfetmek için önce bizi keşfetmeniz gerekir. ~ </p> <br>
              <p> - VELORA -</p>
      
      
            </div>
          </div>
          
          <div class="col3">
            <div class="footerItem">
              <h3 > QUICK LINKS</h3> <br>
             <ul class="footerLinks">
              <li><a href="index.html"> ANASAYFA </a></li> <br>
              <li><a href="Doğaltaşlar.html"> DOĞAL TAŞLAR </a></li> <br>
              <li><a href="Koleksiyonlar.html"> KOLEKSİYONLAR </a></li> <br>
              <li><a href="İletişim.html"> İLETİŞİM </a></li> <br>
             </ul>
        </div>
        </div>
        <div class="col3">
          <div class="footerItem">
            <h3> BE SOCIAL WITH US </h3>
            <br><br><br>
                   <ul class="socialLinks">
                  <li><a href="#"><i class="fa-brands fa-facebook" style="color: white;"> </i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter" style="color: white;"> </i></a></li>
                  <li><a href="#"><i class="fa-brands fa-instagram " style="color: white;"> </i></a></li>
                  </ul>
                  </div>
              </div>
             </div>
           </footer>

</body>
</html>
